[auth]
admin_username = admin
admin_project_name = admin
admin_password = workshop

[compute]
volume_device_name = vdc
min_compute_nodes = 2
min_microversion = 2.1
max_microversion = 2.38

[compute-feature-enabled]
live_migration = True

[image-feature-enabled]
api_v2 = True
api_v1 = False

[orchestration]
max_resources_per_stack = 20000
max_template_size = 5440000

[volume]
build_timeout = 300
storage_protocol = iSCSI

[volume-feature-enabled]
backup = False
