[volume]
build_timeout = 300
storage_protocol = iSCSI

[compute]
min_microversion = 2.1
max_microversion = 2.42
min_compute_nodes = 2

[compute-feature-enabled]
live_migration = True

[heat_plugin]
username = admin
project_name = admin
minimal_instance_type = m1.heat_micro
minimal_image_ref = cirros-0.3.5-x86_64-disk
auth_version = 3
auth_url = http://172.16.10.90:5000
password = workshop
project_domain_id = default
user_domain_id = default
region = RegionOne
admin_username = admin
instance_type = m1.heat_int
image_ref = Fedora-Cloud-Base-26-1.5.x86_64
admin_password = secretadmin
