[image-feature-enabled]
api_v2 = True
api_v1 = False

[volume]
build_timeout = 300
storage_protocol = iSCSI

[volume-feature-enabled]
backup = False

[compute]
min_microversion = 2.1
max_microversion = 2.42
min_compute_nodes = 1

[compute-feature-enabled]
live_migration = False

[dns_feature_enabled]
api_v2_quotas = True
api_v2 = True
api_v1 = False
api_v2_root_recordsets = True
api_admin = False
bug_1573141_fixed = True
